# ashish

./: pom.xml  readme.txt
src/main/java/pojo/: DominentCond.java  ForecastData.java  wind.java
src/test/java/Feature/: WeatherForecast.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: WeatherForecastTest.java
